{
  "name": "Liane – Jump & Swing",
  "short_name": "Liane",
  "description": "Jump-&-Run mit schwingenden Lianen.",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2d5a3a",
  "theme_color": "#2d5a3a",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
